######################
# General Config     #
######################

Host *
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p
ControlPersist 4h
ForwardAgent yes
GSSAPIAuthentication no
ServerAliveCountMax 10
ServerAliveInterval 60
TCPKeepAlive no

######################
# Github             #
######################

# Prince personal account
Host github.com-prince
HostName github.com
User git
IdentityFile ~/.ssh/id_rsa_prince

######################
# SSH Tunnel         #
######################

Host    prince-tunnel
ProxyCommand ssh prince-server exec nc %h %p
